// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		518D334F1E5E05190071E366 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 518D334E1E5E05190071E366 /* main.m */; };
		518D33521E5E05190071E366 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 518D33511E5E05190071E366 /* AppDelegate.m */; };
		518D33551E5E05190071E366 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 518D33541E5E05190071E366 /* ViewController.m */; };
		518D33581E5E05190071E366 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 518D33561E5E05190071E366 /* Main.storyboard */; };
		518D335A1E5E05190071E366 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 518D33591E5E05190071E366 /* Assets.xcassets */; };
		518D335D1E5E05190071E366 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 518D335B1E5E05190071E366 /* LaunchScreen.storyboard */; };
		518D33681E5E05190071E366 /* TestProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 518D33671E5E05190071E366 /* TestProjectTests.m */; };
		518D33731E5E05190071E366 /* TestProjectUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 518D33721E5E05190071E366 /* TestProjectUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		518D33641E5E05190071E366 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 518D33421E5E05190071E366 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 518D33491E5E05190071E366;
			remoteInfo = TestProject;
		};
		518D336F1E5E05190071E366 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 518D33421E5E05190071E366 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 518D33491E5E05190071E366;
			remoteInfo = TestProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		518D334A1E5E05190071E366 /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		518D334E1E5E05190071E366 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		518D33501E5E05190071E366 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		518D33511E5E05190071E366 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		518D33531E5E05190071E366 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		518D33541E5E05190071E366 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		518D33571E5E05190071E366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		518D33591E5E05190071E366 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		518D335C1E5E05190071E366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		518D335E1E5E05190071E366 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		518D33631E5E05190071E366 /* TestProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		518D33671E5E05190071E366 /* TestProjectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestProjectTests.m; sourceTree = "<group>"; };
		518D33691E5E05190071E366 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		518D336E1E5E05190071E366 /* TestProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		518D33721E5E05190071E366 /* TestProjectUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestProjectUITests.m; sourceTree = "<group>"; };
		518D33741E5E05190071E366 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		518D33471E5E05190071E366 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		518D33601E5E05190071E366 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		518D336B1E5E05190071E366 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		518D33411E5E05190071E366 = {
			isa = PBXGroup;
			children = (
				518D334C1E5E05190071E366 /* TestProject */,
				518D33661E5E05190071E366 /* TestProjectTests */,
				518D33711E5E05190071E366 /* TestProjectUITests */,
				518D334B1E5E05190071E366 /* Products */,
			);
			sourceTree = "<group>";
		};
		518D334B1E5E05190071E366 /* Products */ = {
			isa = PBXGroup;
			children = (
				518D334A1E5E05190071E366 /* TestProject.app */,
				518D33631E5E05190071E366 /* TestProjectTests.xctest */,
				518D336E1E5E05190071E366 /* TestProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		518D334C1E5E05190071E366 /* TestProject */ = {
			isa = PBXGroup;
			children = (
				518D33501E5E05190071E366 /* AppDelegate.h */,
				518D33511E5E05190071E366 /* AppDelegate.m */,
				518D33531E5E05190071E366 /* ViewController.h */,
				518D33541E5E05190071E366 /* ViewController.m */,
				518D33561E5E05190071E366 /* Main.storyboard */,
				518D33591E5E05190071E366 /* Assets.xcassets */,
				518D335B1E5E05190071E366 /* LaunchScreen.storyboard */,
				518D335E1E5E05190071E366 /* Info.plist */,
				518D334D1E5E05190071E366 /* Supporting Files */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		518D334D1E5E05190071E366 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				518D334E1E5E05190071E366 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		518D33661E5E05190071E366 /* TestProjectTests */ = {
			isa = PBXGroup;
			children = (
				518D33671E5E05190071E366 /* TestProjectTests.m */,
				518D33691E5E05190071E366 /* Info.plist */,
			);
			path = TestProjectTests;
			sourceTree = "<group>";
		};
		518D33711E5E05190071E366 /* TestProjectUITests */ = {
			isa = PBXGroup;
			children = (
				518D33721E5E05190071E366 /* TestProjectUITests.m */,
				518D33741E5E05190071E366 /* Info.plist */,
			);
			path = TestProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		518D33491E5E05190071E366 /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 518D33771E5E05190071E366 /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				518D33461E5E05190071E366 /* Sources */,
				518D33471E5E05190071E366 /* Frameworks */,
				518D33481E5E05190071E366 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 518D334A1E5E05190071E366 /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
		518D33621E5E05190071E366 /* TestProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 518D337A1E5E05190071E366 /* Build configuration list for PBXNativeTarget "TestProjectTests" */;
			buildPhases = (
				518D335F1E5E05190071E366 /* Sources */,
				518D33601E5E05190071E366 /* Frameworks */,
				518D33611E5E05190071E366 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				518D33651E5E05190071E366 /* PBXTargetDependency */,
			);
			name = TestProjectTests;
			productName = TestProjectTests;
			productReference = 518D33631E5E05190071E366 /* TestProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		518D336D1E5E05190071E366 /* TestProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 518D337D1E5E05190071E366 /* Build configuration list for PBXNativeTarget "TestProjectUITests" */;
			buildPhases = (
				518D336A1E5E05190071E366 /* Sources */,
				518D336B1E5E05190071E366 /* Frameworks */,
				518D336C1E5E05190071E366 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				518D33701E5E05190071E366 /* PBXTargetDependency */,
			);
			name = TestProjectUITests;
			productName = TestProjectUITests;
			productReference = 518D336E1E5E05190071E366 /* TestProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		518D33421E5E05190071E366 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Vishal;
				TargetAttributes = {
					518D33491E5E05190071E366 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = DYRVAX8ZKS;
						ProvisioningStyle = Automatic;
					};
					518D33621E5E05190071E366 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = DYRVAX8ZKS;
						ProvisioningStyle = Automatic;
						TestTargetID = 518D33491E5E05190071E366;
					};
					518D336D1E5E05190071E366 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = DYRVAX8ZKS;
						ProvisioningStyle = Automatic;
						TestTargetID = 518D33491E5E05190071E366;
					};
				};
			};
			buildConfigurationList = 518D33451E5E05190071E366 /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 518D33411E5E05190071E366;
			productRefGroup = 518D334B1E5E05190071E366 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				518D33491E5E05190071E366 /* TestProject */,
				518D33621E5E05190071E366 /* TestProjectTests */,
				518D336D1E5E05190071E366 /* TestProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		518D33481E5E05190071E366 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518D335D1E5E05190071E366 /* LaunchScreen.storyboard in Resources */,
				518D335A1E5E05190071E366 /* Assets.xcassets in Resources */,
				518D33581E5E05190071E366 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		518D33611E5E05190071E366 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		518D336C1E5E05190071E366 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		518D33461E5E05190071E366 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518D33551E5E05190071E366 /* ViewController.m in Sources */,
				518D33521E5E05190071E366 /* AppDelegate.m in Sources */,
				518D334F1E5E05190071E366 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		518D335F1E5E05190071E366 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518D33681E5E05190071E366 /* TestProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		518D336A1E5E05190071E366 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518D33731E5E05190071E366 /* TestProjectUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		518D33651E5E05190071E366 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 518D33491E5E05190071E366 /* TestProject */;
			targetProxy = 518D33641E5E05190071E366 /* PBXContainerItemProxy */;
		};
		518D33701E5E05190071E366 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 518D33491E5E05190071E366 /* TestProject */;
			targetProxy = 518D336F1E5E05190071E366 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		518D33561E5E05190071E366 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				518D33571E5E05190071E366 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		518D335B1E5E05190071E366 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				518D335C1E5E05190071E366 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		518D33751E5E05190071E366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		518D33761E5E05190071E366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		518D33781E5E05190071E366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DYRVAX8ZKS;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishal.missile.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		518D33791E5E05190071E366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DYRVAX8ZKS;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishal.missile.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		518D337B1E5E05190071E366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = DYRVAX8ZKS;
				INFOPLIST_FILE = TestProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishal.missile.TestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject";
			};
			name = Debug;
		};
		518D337C1E5E05190071E366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = DYRVAX8ZKS;
				INFOPLIST_FILE = TestProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishal.missile.TestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject";
			};
			name = Release;
		};
		518D337E1E5E05190071E366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = DYRVAX8ZKS;
				INFOPLIST_FILE = TestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishal.missile.TestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TestProject;
			};
			name = Debug;
		};
		518D337F1E5E05190071E366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = DYRVAX8ZKS;
				INFOPLIST_FILE = TestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishal.missile.TestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TestProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		518D33451E5E05190071E366 /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				518D33751E5E05190071E366 /* Debug */,
				518D33761E5E05190071E366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		518D33771E5E05190071E366 /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				518D33781E5E05190071E366 /* Debug */,
				518D33791E5E05190071E366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		518D337A1E5E05190071E366 /* Build configuration list for PBXNativeTarget "TestProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				518D337B1E5E05190071E366 /* Debug */,
				518D337C1E5E05190071E366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		518D337D1E5E05190071E366 /* Build configuration list for PBXNativeTarget "TestProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				518D337E1E5E05190071E366 /* Debug */,
				518D337F1E5E05190071E366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 518D33421E5E05190071E366 /* Project object */;
}
